#tomcat端口
server.port=8081
#日志级别，避免运行时日志过多，SSM三个框架的包日志详细一点，设为debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug
#数据连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/pinduoduo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=wangyu
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#SpringMVC相关页面解析器配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Mybatis SQL文件、实体类别名扫描的包
mybatis.mapper-locations=classpath*:com/weichuang/pinduoduo_rd/dao/*.xml
mybatis.type-aliases-package=com.weichuang.pinduoduo_rd.entity


